:root {
  --card-width: 150px;
  --card-height: 200px;
}

body {
  background-color: rgb(252 250 237 / 43%);
}

#cardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.cardFrame{
  perspective: 1000px;
  cursor: pointer;
}

.cardFrame, .card, .front, .back, .back img {
  border-radius: 12px;
}

.cardFrame:hover .card {
  transform: rotateY(180deg);
}

.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  /* aspect-ratio: calc(); */
  transition: transform 0.6s ease-out;
  transform-style: preserve-3d;
  /* inherits from .cardFrame */
  border-radius: inherit;
}

.front,
.back {
  width: var(--card-width);
  height: var(--card-height);
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* inherits from .cardFrame */
  border-radius: inherit;
}

.front {
  overflow: hidden;
}
.back {
  background-color: rgb(233, 167, 112);
  transform: rotateY(180deg);
}

/* .front:hover {
  opacity: 0;
} */
.front img {
  filter: blur(16px) opacity(.6);
}

.cardImg {
  /* object-fit: contain;
  overflow: hidden; */

  /* max-width: var(--card-width);
  height: auto; */
  width: 100%;
  height: 100%;
  position: absolute;
}

.cardTextContainer {
  width: 100%;
  height: 100%;
  display: grid;
  /* grid-template-columns: 1fr; */
  grid-template-rows: 1fr 1fr;
  color: rgb(54 17 17);
  font-family: system-ui;
  font-size: 1rem;
}

.cardTextContainer .cardTitle {
  align-self: center;
  justify-self: center;
  grid-row: 1/2;
}
.cardTextContainer .cardText {
  align-self: center;
  justify-self: center;
  grid-row: 2/2;
}
